<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nordic Mythology</title>
</head>
<body>
    <div class="top">
        <div class="header">
            <img class="logo" src="images/IMG_20241130_083849.jpg">
            <div><a href="#">Asgard</a></div>
            <div><a href="#">Jotunhelm</a></div>
            <div><a href="#">Midgard</a></div>
        </div>
        <div class="intro">
            <div id="subject">
                <h1>Norse Mythology</h1>
                <p>This webpage describes about a Scandivanian folklore</p>
                <button>sign up</button>
            </div>
            <img id="face" src="images/jormungand.jpg" alt="picture of giant snake and thor">
        </div> 
    </div>   
    <div class="title"><h2>Gods</h2></div>
    <div class="content">
        <div class="box">
            <img src="images/odin.jpg" alt="image of odin" class="god">
            <p><strong>Odin</strong> is the main god in Norse mythology and is known as the All-Father.He has just one eye as he gave the other to Mímir in order to be allowed to drink from the source of wisdom – “Mímir's well”.</p>
        </div> 
        <div class="box">
            <img src="images/images (16).jpeg" alt="image of loki" class="god">
            <p>Considered by the ancient Norse as the god of mischief and trickery, <strong>Loki</strong> is one of the key players throughout mythology and is also known for being cunning and unpredictable to the extreme.</p>
        </div> 
        <div class="box">
            <img src="images/images (17).jpeg" alt="image of thor" class="god">
            <p><strong>Thor</strong>, deity common to all the early Germanic peoples, a great warrior represented as a red-bearded, middle-aged man of enormous strength, an implacable foe to the harmful race of giants but benevolent toward mankind. His figure was generally secondary to that of the god Odin,</p>
        </div>
        <div class="box">
            <img src="images/freyja.jpg" alt="image of freyja" class="god">
            <P><strong>Freyja</strong>, (Old Norse: “Lady”), most renowned of the Norse goddesses, who was the sister and female counterpart of Freyr and was in charge of love, fertility, battle, and death. Her father was Njörd, the sea god.It was Freyja’s privilege to choose one-half of the heroes slain in battle for her great hall in the Fólkvangar (the god Odin took the other half to Valhalla).</P>
            
        </div>      
    </div>
    <div class="quote">
        <div class="proverb">
            “A sword age, a wind age, a wolf age. No longer is there mercy among men.”
        </div>
        <div class="author"><strong>― Snorri Sturluson</strong></div>
    </div>
    <div class="interaction">
        <div class="sign-up">
            <div class="info">Call to action! it's time!</div>
            <div class="sub-info">Sign up for our product by clicking that button right over there!</div>
        </div>
        <button>Sign up</button>
    </div>
    <div class="footer">
        <div>Created by Santhosh 2024</div>
    </div>

</body>
</html>